# dotnet-cloud-native-build-2023

ContosoOnline/Diagnostics/: Diagnostics.csproj
ContosoOnline/OrderProcessor/: Dockerfile  OrderProcessor.csproj
ContosoOnline/Orders/: DatabaseConfiguration.cs  DatabaseInitializer.cs  Dockerfile  Models.cs  Orders.csproj  OrdersDb.cs
ContosoOnline/Products/: Dockerfile  Products.csproj
ContosoOnline/Proxy/: Dockerfile  Proxy.csproj
ContosoOnline/Store/: Dockerfile  Store.csproj
